{
  "name": "edgerunme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "doc": "yarn next-swagger-doc-cli next-swagger-doc.json"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-markdown": "^6.2.2",
    "@codemirror/legacy-modes": "^6.3.2",
    "@hugocxl/react-to-image": "^0.0.8",
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.14.202",
    "@uiw/codemirror-theme-atomone": "^4.21.21",
    "@uiw/codemirror-theme-tokyo-night": "^4.19.11",
    "@uiw/react-codemirror": "^4.19.11",
    "@vercel/analytics": "^1.1.1",
    "@vercel/kv": "^1.0.0",
    "ahooks": "^3.7.8",
    "classnames": "^2.3.2",
    "codemirror-lang-mermaid": "^0.5.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.6",
    "endent": "^2.1.0",
    "eventsource-parser": "^1.0.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "isomorphic-dompurify": "^1.12.0",
    "lodash": "^4.17.21",
    "marked": "^10.0.0",
    "markmap-common": "^0.15.3",
    "markmap-lib": "^0.15.4",
    "markmap-toolbar": "^0.15.4",
    "markmap-view": "^0.15.4",
    "mermaid": "^10.6.1",
    "nanoid": "^5.0.3",
    "next": "13.2.4",
    "next-intl": "^3.4.0",
    "next-swagger-doc": "^0.4.0",
    "panzoom": "^9.4.3",
    "prism-react-renderer": "^2.3.0",
    "react": "18.2.0",
    "react-code-blocks": "^0.1.5",
    "react-color": "^2.19.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hot-toast": "^2.4.1",
    "react-multi-carousel": "^2.8.4",
    "react-slick": "^0.29.0",
    "reveal.js": "^5.0.2",
    "style-components": "^0.1.0",
    "vfile": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/codemirror": "^5.60.15",
    "@types/dompurify": "^3.0.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-color": "^3.0.11",
    "@types/react-custom-scrollbars": "^4.0.12",
    "@types/react-dom": "18.0.11",
    "@types/reveal.js": "^4.4.8",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^4.3.1",
    "dotenv": "^16.3.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globby": "^14.0.0",
    "postcss": "^8.4.21",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.3"
  }
}
